<!-- オブジェクトのグループ化 -->
<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Sample</title>
<script src="js/three.js"></script>
<script src="js/OrbitControls.js"></script>

<script>
	document.addEventListener('DOMContentLoaded', exec); // body が読み込み終わるまで待つ

	var width = 960;
	var height = 600;
	var side = 10;
	var border = 100;
	var scene ;
	var camera;
	var mesh; 
	var renderer;
	var light;
	var isMouseclick = false;
	var shifty = 0;
	var snowman;
	function exec(){
		// Mouseイベント
		document.addEventListener("click", function(e) {
			if ( isMouseclick ==   false ) isMouseclick = true;
		});

		// シーンを作る
		scene = new THREE.Scene();
		// ライトの設定
		light = new THREE.DirectionalLight(0xffffff, 1.0);
		//light = new THREE.PointLight(0xFFFFFF, 2, 100, 1.0);
		light.position.set(-1, 1, 1); // ライトの向きを変更
		scene.add(light);
		var amb_light = new THREE.AmbientLight(0xFFFFFF, 0.5);
		scene.add(amb_light);

		// 雪だるまを作る関数を呼ぶ
		createSnowman();
		snowman.position.y = -border/2;

		// 床面
		var geometry1 = new THREE.BoxGeometry(border, 0.1, border); 
		var material1 = new THREE.MeshPhongMaterial({color: 0x77CC77});
		var mesh1 = new THREE.Mesh(geometry1, material1);
		mesh1.position.set(0, -border/2, 0);
		// シーンにオブジェクトを追加
		scene.add(mesh1);

		// カメラを設定
		camera = new THREE.PerspectiveCamera(90, width/height, 1, 1000); 
		camera.position.set(0, 0, 110);
		camera.lookAt(scene.position);
	
		//レンダラを作成
		renderer = new THREE.WebGLRenderer({canvas: document.getElementById('canvas1')});
		renderer.setSize(width, height);

		// カメラコントローラーを作成
		var controls = new THREE.OrbitControls(camera, renderer.domElement);

		update();
	}

	function  update() {
		if(isMouseclick == true ) {   // マウスのクリックによって雪だるまがジャンプ
			shifty += 2*Math.PI/60;
			snowman.position.y += 3*Math.pow(Math.sin(shifty), 3);
			if(shifty > 2*Math.PI) {
				shifty = 0;
				isMouseclick = false;
			}
		}

		renderer.render(scene, camera);　// レンダラーに描画することを命令する
		requestAnimationFrame(update);
	}

	// 雪だるまを作る関数
	function createSnowman(){
		// パーツをグループに登録するためのグループ（入れ物）を定義
		snowman = new THREE.Group();

		var sphere1 = new THREE.SphereGeometry( 10, 10, 10 );
		var sphere2 = new THREE.SphereGeometry( 8, 10, 10 );
		var material = new THREE.MeshPhongMaterial({color: 0xFFFFFF});

		var body = new THREE.Mesh(sphere1, material);
		var head = new THREE.Mesh(sphere2, material);
		body.position.y += 10;
		head.position.y += 26;
		var cylinder = new THREE.CylinderGeometry( 1, 5, 8, 10 );
		var material2 = new THREE.MeshPhongMaterial({color: 0xFF3333});
		var hat = new THREE.Mesh(cylinder, material2);
		hat.rotation.z = -Math.PI/6;
	    hat.position.y += 34;
	    hat.position.x += 4;

		snowman.add( body );
		snowman.add( head );
		snowman.add( hat );
		scene.add( snowman );
	}


</script>

</head>

<body>
<h1>第6回メディア処理実験</h1>

<canvas id="canvas1" style="width: 960; height: 600;"></canvas>
</body>
</html>
