<!-- アニメーション -->
<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Sample</title>
<script src="js/three.js"></script>
<script src="js/OrbitControls.js"></script>

<script>
	document.addEventListener('DOMContentLoaded', exec); // body が読み込み終わるまで待つ

	var width = 960;
	var height = 600;
	var side = 10;
	var border = 100;
	var scene ;
	var camera;
	var mesh;   // 回転させるメッシュ(課題4−1用)
	var renderer;
	var light;
	function exec(){
		// シーンを作る
		scene = new THREE.Scene();
		// ライトの設定
		light = new THREE.DirectionalLight(0xffffff, 1.0);
		//light = new THREE.PointLight(0xFFFFFF, 2, 100, 1.0);
		light.position.set(-1, 1, 1); // ライトの向きを変更
		scene.add(light);
		var amb_light = new THREE.AmbientLight(0xFFFFFF, 0.5);
		scene.add(amb_light);

		// 立方体を20個作る
		var geometry = new THREE.BoxGeometry(side, side, side); 
		var material = new THREE.MeshPhongMaterial({color: 0xFF8888 });
		for(var i=0; i<20; i++) {
			var cube = new THREE.Mesh(geometry, material);
			cube.position.x = (Math.random() -0.5)*border;
			cube.position.y = (Math.random() -0.5)*border;
			cube.position.z = (Math.random() -0.5)*border;
			cube.rotation.x = Math.random() * 2 * Math.PI;
			cube.rotation.y = Math.random() * 2 * Math.PI;
			cube.rotation.z = Math.random() * 2 * Math.PI;
			// シーンにオブジェクトを追加
			scene.add(cube);
		}
		// // 床面に見立てたy方向に薄い(幅 0.1) のBoxGeometry
		var geometry1 = new THREE.BoxGeometry(border, 0.1, border); 
		var material1 = new THREE.MeshPhongMaterial({color: 0x777777});
		var mesh1 = new THREE.Mesh(geometry1, material1);
		mesh1.position.set(0, -border/2, 0);
		// シーンにオブジェクトを追加
		scene.add(mesh1);

		// カメラを設定
		camera = new THREE.PerspectiveCamera(90, width/height, 1, 1000); 
		camera.position.set(0, 0, 110);
		//camera.lookAt(scene.position);
	
		//レンダラを作成
		renderer = new THREE.WebGLRenderer({canvas: document.getElementById('canvas1')});
		renderer.setSize(width, height);

		// カメラコントローラーを作成
		var controls = new THREE.OrbitControls(camera, renderer.domElement);

		update();
	}

	function  update() {

		renderer.render(scene, camera);　// レンダラーに描画することを命令する
		requestAnimationFrame(update);
	}
</script>

</head>

<body>
<h1>第6回メディア処理実験</h1>

<canvas id="canvas1" style="width: 960; height: 600;"></canvas>
</body>
</html>
